spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.username=biblioteca
spring.datasource.password=biblioteca
spring.h2.console.enabled=true

